<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Logradouro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dadosEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contato" EntityType="Self.Contato" />
  </EntityContainer>
</Schema>