<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="255" />
    <Property Name="Telefone" Type="varchar" MaxLength="255" />
    <Property Name="CEP" Type="varchar" MaxLength="255" />
    <Property Name="Cidade" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="varchar" MaxLength="255" />
    <Property Name="Bairro" Type="varchar" MaxLength="255" />
    <Property Name="Logradouro" Type="varchar" MaxLength="255" />
    <Property Name="Complemento" Type="varchar" MaxLength="255" />
    <Property Name="Numero" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="dadosModelStoreContainer">
    <EntitySet Name="Contato" EntityType="Self.Contato" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>