<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dadosModelStoreContainer" CdmEntityContainer="dadosEntities1">
    <EntitySetMapping Name="Contato">
      <EntityTypeMapping TypeName="dadosModel.Contato">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>